# flink-elastic-catalog

./: .gitignore  CHANGELOG.md  README.md  pom.xml
flink-connector-jdbc/: .gitignore  README.md  pom.xml
flink-connector-jdbc/src/main/java/com/getindata/flink/connector/jdbc/: JdbcConnectionOptions.java  JdbcExactlyOnceOptions.java  JdbcExecutionOptions.java  JdbcInputFormat.java  JdbcRowOutputFormat.java  JdbcSink.java  JdbcStatementBuilder.java
flink-connector-jdbc/src/main/java/com/getindata/flink/connector/jdbc/catalog/: AbstractJdbcCatalog.java  JdbcCatalog.java  JdbcCatalogUtils.java  MySqlCatalog.java  PostgresCatalog.java  PostgresTablePath.java
flink-connector-jdbc/src/main/java/com/getindata/flink/connector/jdbc/converter/: AbstractJdbcRowConverter.java  JdbcRowConverter.java
flink-connector-jdbc/src/main/java/com/getindata/flink/connector/jdbc/dialect/: AbstractDialect.java  JdbcDialect.java  JdbcDialectFactory.java  JdbcDialectLoader.java  JdbcDialectTypeMapper.java
flink-connector-jdbc/src/main/java/com/getindata/flink/connector/jdbc/internal/: GenericJdbcSinkFunction.java  JdbcOutputFormat.java  TableJdbcUpsertOutputFormat.java
flink-connector-jdbc/src/main/java/com/getindata/flink/connector/jdbc/split/: CompositeJdbcParameterValuesProvider.java  JdbcGenericParameterValuesProvider.java  JdbcNumericBetweenParametersProvider.java  JdbcParameterValuesProvider.java
flink-connector-jdbc/src/main/java/com/getindata/flink/connector/jdbc/statement/: FieldNamedPreparedStatement.java  FieldNamedPreparedStatementImpl.java  StatementFactory.java
flink-connector-jdbc/src/main/java/com/getindata/flink/connector/jdbc/table/: JdbcConnectorOptions.java  JdbcDynamicTableFactory.java  JdbcDynamicTableSink.java  JdbcDynamicTableSource.java  JdbcFilterPushdownPreparedStatementVisitor.java  JdbcFilterPushdownVisitor.java  JdbcOutputFormatBuilder.java  JdbcRowDataInputFormat.java  JdbcRowDataLookupFunction.java  ParameterizedPredicate.java
flink-connector-jdbc/src/main/java/com/getindata/flink/connector/jdbc/utils/: JdbcTypeUtil.java  JdbcUtils.java
flink-connector-jdbc/src/main/java/com/getindata/flink/connector/jdbc/xa/: CheckpointAndXid.java  CheckpointAndXidSerializer.java  JdbcXaSinkFunction.java  JdbcXaSinkFunctionState.java  SemanticXidGenerator.java  XaFacade.java  XaFacadeImpl.java  XaFacadePoolingImpl.java  XaGroupOps.java  XaGroupOpsImpl.java  XaSinkStateHandler.java  XaSinkStateHandlerImpl.java  XaSinkStateSerializer.java  XidGenerator.java  XidImpl.java  XidSerializer.java  package-info.java
flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc2/: JdbcConnectionOptions.java  JdbcExactlyOnceOptions.java  JdbcExecutionOptions.java  JdbcInputFormat.java  JdbcRowOutputFormat.java  JdbcSink.java  JdbcStatementBuilder.java
flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc2/catalog/: AbstractJdbcCatalog.java  JdbcCatalog.java  JdbcCatalogUtils.java  MySqlCatalog.java  PostgresCatalog.java  PostgresTablePath.java
flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc2/converter/: AbstractJdbcRowConverter.java  JdbcRowConverter.java
flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc2/dialect/: AbstractDialect.java  JdbcDialect.java  JdbcDialectFactory.java  JdbcDialectLoader.java  JdbcDialectTypeMapper.java
flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc2/internal/: GenericJdbcSinkFunction.java  JdbcOutputFormat.java  TableJdbcUpsertOutputFormat.java
flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc2/split/: CompositeJdbcParameterValuesProvider.java  JdbcGenericParameterValuesProvider.java  JdbcNumericBetweenParametersProvider.java  JdbcParameterValuesProvider.java
flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc2/statement/: FieldNamedPreparedStatement.java  FieldNamedPreparedStatementImpl.java  StatementFactory.java
flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc2/table/: JdbcConnectorOptions.java  JdbcDynamicTableFactory.java  JdbcDynamicTableSink.java  JdbcDynamicTableSource.java  JdbcFilterPushdownPreparedStatementVisitor.java  JdbcFilterPushdownVisitor.java  JdbcOutputFormatBuilder.java  JdbcRowDataInputFormat.java  JdbcRowDataLookupFunction.java  ParameterizedPredicate.java
flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc2/utils/: JdbcTypeUtil.java  JdbcUtils.java
flink-connector-jdbc/src/main/java/org/apache/flink/connector/jdbc2/xa/: CheckpointAndXid.java  CheckpointAndXidSerializer.java  JdbcXaSinkFunction.java  JdbcXaSinkFunctionState.java  SemanticXidGenerator.java  XaFacade.java  XaFacadeImpl.java  XaFacadePoolingImpl.java  XaGroupOps.java  XaGroupOpsImpl.java  XaSinkStateHandler.java  XaSinkStateHandlerImpl.java  XaSinkStateSerializer.java  XidGenerator.java  (+3 more)
flink-connector-jdbc/src/test/java/com/getindata/flink/architecture/: TestCodeArchitectureTest.java
flink-connector-jdbc/src/test/java/com/getindata/flink/connector/jdbc/: DbMetadata.java  DerbyDbMetadata.java  JdbcConnectionOptionsTest.java  JdbcDataTestBase.java  JdbcDataTypeTest.java  JdbcITCase.java  JdbcInputFormatTest.java  JdbcRowOutputFormatTest.java  JdbcTestBase.java  JdbcTestCheckpoint.java  JdbcTestFixture.java
flink-connector-jdbc/src/test/java/org/apache/flink/connector/jdbc2/: DbMetadata.java  DerbyDbMetadata.java  JdbcConnectionOptionsTest.java  JdbcDataTestBase.java  JdbcDataTypeTest.java  JdbcITCase.java  JdbcInputFormatTest.java  JdbcRowOutputFormatTest.java  JdbcTestBase.java  JdbcTestCheckpoint.java  JdbcTestFixture.java
flink-connector-jdbc/src/test/resources/elastic/: multiple-input-events.json  single-input-event.json  test-index.json
flink-connector-jdbc/tools/maven/: checkstyle.xml  suppressions.xml
flink-elastic-catalog/: pom.xml
flink-elastic-catalog/src/test/resources/elastic/: multiple-input-events-no-date-col.json  multiple-input-events-partial-1.json  multiple-input-events.json  single-input-event.json  test-index.json  test-missing-date-col-index.json
flink-elastic-dialect/: pom.xml
(+257 files in other folders)
